/** \addtogroup Drivers_Programable Drivers Programable
 ** @{ */
/** \addtogroup Drivers_Microcontroller Drivers microcontroller
 ** @{ */
/** \addtogroup Switch
 ** @{ */

/** @brief Driver filtro pasa bajos
 **
 **
 **
 **/


/** \addtogroup Drivers_Programable Drivers Programable
 ** @{ */
/** \addtogroup Drivers_Microcontroller Drivers microcontroller
 ** @{ */
/** \addtogroup Filtro pasa bajo
 ** @{ */

/** @brief Este es el driver del filtro pasa bajos.
 **
 **/

/*****************************************************************************
 * Public macros/types/enumerations/variables definitions
 ****************************************************************************/

/*****************************************************************************
 * Public functions definitions
 ****************************************************************************/



/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.0 and the Signal Processing Toolbox 7.2.
 * Generated on: 29-Oct-2021 13:34:25
 */

/*
 * Discrete-Time IIR Filter (real)
 * -------------------------------
 * Filter Structure    : Direct-Form II
 * Numerator Length    : 5
 * Denominator Length  : 5
 * Stable              : Yes
 * Linear Phase        : No
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2016a\extern\include\tmwtypes.h 
 */
const int NL_LP = 5;
const real64_T NUM_LP[5] = {
		  1.329372889875e-05,5.317491559501e-05,7.976237339252e-05,5.317491559501e-05,
		  1.329372889875e-05
		};
const int DL_LP = 5;
const real64_T DEN_LP[5] = {
        1,   -3.671729089162,    5.067998386734,   -3.115966925202,
0.7199103272919
};

/** @} doxygen end group definition */
/** @} doxygen end group definition */
/** @} doxygen end group definition */


/*#endif #ifndef LOWPASS_CLAP_H */
